.bio-section-hero {
  justify-content: flex-start;
  overflow: hidden;
  min-height: 600px;
  .section-caption {
    max-width: 25%;
    margin-left: 8.59%;
    h1 {
      font-size: 3.85vw;
    }
  }
  .section-image {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 46.07%;
    z-index: 1;
    background-size: cover;
    background-position: top;
  }
}
.highlight-social-section {
  display: flex;
  margin-top: 1.5rem;
  li {
    margin-right: 0.7rem;
    // margin-left: 0.5rem;
  }
  a {
    font-size: 1.4em;
    text-decoration: none;
    transition: color $transition_duration;
    &:hover {
      color: $primary;
    }
  }
}
.bio-items-section {
  padding: 0 2.5rem 9rem;
  @media screen and (min-width: 768px) {
    @include gridLines(black);
  }
  .bio-items {
    border-left: 1px solid $primary;
    border-right: 1px solid $primary;
  }
}
.bio-item {
  display: flex;
  align-items: center;
  padding-top: 11rem;
  position: relative;
  padding-left: 5rem;
  @media screen and (min-width: 768px) {
    &.item-inverse {
      padding-left: 0;
      padding-right: 5rem;
      .item-number {
        left: auto;
        right: 0;
        transform: translateX(50%) rotate(-90deg);
      }
      .item-title {
        right: 5rem;
        left: auto;
      }
      .item-content {
        background-color: #fff;
        z-index: 10;
        position: relative;
        padding: 2rem 0 2rem;
        font-weight: 300;
        line-height: 1.3;
        margin-left: $lines_size + 2;
        p {
          max-width: 100%;
          margin-left: auto;
          margin-right: auto;
          text-align: justify;
        }
      }
      .item-image-wrapper {
        width: 37.93vw;
      }
    }
  }

  .item-number {
    position: absolute;
    top: 6.2rem;
    left: 0;
    transform: translateX(-50%) rotate(-90deg);
    padding: 0 1rem;
    background-color: #fff;

    font-size: 3rem;
    color: $primary;
  }
  .item-title {
    top: 6.2rem;
    left: 5rem;
    font-size: 3.7rem;
    line-height: 1;
    position: absolute;
    text-transform: uppercase;
    color: $primary;
    background-color: #fff;
    z-index: 16;
  }
  .item-content-wrapper {
    flex: 1;
  }
  .item-content {
    font-size: 1.1rem;
    background-color: #fff;
    font-weight: 300;
    line-height: 1.3;
    p {
      max-width: 26.25rem;
      margin: 0;
      text-align: justify;
      + p {
        margin-top: 2em;
      }
    }
  }
  .item-image-wrapper {
    margin-right: -2.5rem;
    width: 45.93vw;
    padding-right: 2.5rem;
    position: relative;
    &::before {
      content: '';
      display: block;
      position: absolute;
      width: 40%;
      height: 40%;
      background-color: $primary;
    }

    &.top-right {
      margin-right: 0;
      padding-right: 0;
      padding-left: 2.5rem;
      margin-left: -2.5rem;
      &::before {
        width: 85%;
        height: 30%;
        top: -2.5rem;
        right: -2.5rem;
      }
    }
    &.top-left {
      &::before {
        top: -2.5rem;
        left: -2.5rem;
      }
    }
    &.bottom-left {
      &::before {
        bottom: -2.5rem;
        left: -2.5rem;
      }
    }
  }

  .item-image {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 10;
  }
}

.highlight-action {
  margin-top: 50px;
}

.higlight-item {
  display: flex;
  align-items: center;
  padding-top: 9rem;
  position: relative;
  padding-left: 5rem;
  @media screen and (min-width: 768px) {
          
    &.item-inverse {
      padding-left: 0;
      padding-right: 5rem;
      .item-number {
        left: auto;
        right: 0;
        transform: translateX(50%) rotate(-90deg);
      }
      .item-title {
        right: 5rem;
        left: auto;
      }
      .item-content {
        background-color: #fff;
        z-index: 10;
        position: relative;
        padding: 2rem 0 2rem;
        font-weight: 300;
        line-height: 1.3;
        margin-left: $lines_size + 2;
        p {
          max-width: 100%;
          text-align: justify;
          margin-left: auto;
          margin-right: auto;
        }
      }
      .item-content-wrapper {
        margin-top: 5rem;
      }
      .item-image-wrapper {
        width: 37.93vw;
      }
    }
  }

  .item-number {
    position: absolute;
    top: 6.2rem;
    left: 0;
    transform: translateX(-50%) rotate(-90deg);
    padding: 0 1rem;
    background-color: #fff;

    font-size: 3rem;
    color: $primary;
  }
  .item-title {
    top: 6.2rem;
    left: 5rem;
    font-size: 3.7rem;
    line-height: 1;
    position: absolute;
    text-transform: uppercase;
    color: $primary;
    background-color: #fff;
    z-index: 16;
  }
  .detail-item-title {
    font-size: 2em;
  }
  .item-content-wrapper {
    flex: 1;
  }
  .item-content {
    font-size: 1.1rem;
    background-color: #fff;
    font-weight: 300;
    line-height: 1.3;
    p {
      max-width: 28.25rem;
      margin: 0;
      text-align: justify;
      + p {
        margin-top: 2em;
      }
    }
  }
  .item-image-wrapper {
    //margin-right: -2.5rem;
    width: 45.93vw;
    padding-right: 2.5rem;
    position: relative;
    //&::before {
    //  content: '';
    //  display: block;
    //  position: absolute;
    //  width: 40%;
    //  height: 40%;
    //  background-color: $primary;
    //}

    &.top-right {
      margin-right: 0;
      padding-right: 0;
      padding-left: 2.5rem;
      margin-left: -2.5rem;
      //&::before {
      //  width: 85%;
      //  height: 30%;
      //  top: -2.5rem;
      //  right: -2.5rem;
      //}
    }
    &.top-left {
      //&::before {
      //  top: -2.5rem;
      //  left: -2.5rem;
      //}
    }
    &.bottom-left {
      &::before {
        bottom: -2.5rem;
        left: -2.5rem;
      }
    }
  }

  .item-image {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 10;
  }
}

.educations {
  font-size: 1.1rem;
  display: grid;
  font-weight: 300;
  grid-template-columns: 1fr 1fr;
  .item-year {
    font-weight: 700;
    color: $primary;
    margin-bottom: 0.5rem;
  }
  li {
    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 992px) {
  .bio-section-hero {
    height: auto;
    flex-direction: column;
    &:after,
    &:before {
      display: none;
    }
    .section-title {
      z-index: 10;
      &:before {
        width: 60vh;
      }
    }
    .hero-section-desc {
      background: none;
    }
    .section-caption {
      position: relative;
      z-index: 20;
      width: 100%;
      padding: $section-gutter;
      max-width: 100%;
      margin: 0;

      p {
        margin: 0;
      }
    }
    .section-image {
      // left: 0;
      // z-index: 1;
      // box-shadow: inset 0 300vh 0 rgba(0, 0, 0, 0.7);
      position: static;
      order: -1;
      padding-bottom: 75%;
      width: 100%;
    }
  }
}
@media screen and (max-width: 767px) {
  .bio-items-section {
    padding: 0 1.5rem 3rem;
    .bio-items {
      border-right: 0;
    }
  }

  .bio-item {
    padding-top: 4rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 1.5rem;
    .item-title {
      position: static;
      margin-bottom: 1rem;
      font-size: 2rem;
    }
    .item-number {
      top: 3.7rem;
      font-size: 2rem;
    }
    .item-image-wrapper {
      order: 5;
      width: 100%;
      padding: 0 !important;
      margin: 1rem 0 0 !important;
      &:before {
        display: none;
      }
    }
  }

  .higlight-item {
    padding-top: 4rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 1.5rem;
    .item-title {
      position: static;
      margin-bottom: 1rem;
      font-size: 2rem;
    }
    .item-number {
      top: 3.7rem;
      font-size: 2rem;
    }
    .item-image-wrapper {
      order: 5;
      width: 100%;
      padding: 0 !important;
      margin: 1rem 0 0 !important;
      &:before {
        display: none;
      }
    }
  }
  .educations {
    display: block;
  }
}
