html {
  font-size: 1.041vw;
  @media screen and (max-width: 767px) {
    font-size: 16px;
  }
  @media screen and (max-width: 992px) and (min-width: 768px) {
  }
}
body {
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.transition-group {
  position: relative;
}
.page-content {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.unstyled {
  box-shadow: none;
  background: transparent;
  appearance: none;
  border: 0;
  position: relative;
  padding: 0;
  outline: none !important;
  color: inherit;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
section {
  overflow: hidden;
  position: relative;
}
.section-hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: $body-bg;
  @include gridLines();
  .section-title {
    &:before {
      content: '';
      display: block;
      position: absolute;
      right: 100%;
      margin-right: 1rem;
      width: 50vh;
      top: 50%;
      border-top: 1px solid $primary;
    }
  }
}
.section-light {
  background-color: $bg-light;
  color: $color-dark;
}
.section-title {
  position: absolute;
  left: 2.5rem;
  top: 50%;
  font-size: 1.25rem;
  transform: rotate(-90deg) translateY(-50%) translateX(-50%);
  transform-origin: 0% 0;
  color: $primary;
}
@media screen and (max-width: 767px) {
  .section-title {
    left: 1.5rem;
    font-size: 1rem;
  }
}
